<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beispielanimation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      width: 100%;
    }

    #container {
      position: relative;
      overflow: hidden;
      background-color: #000000;
      margin: 0 auto;
    }

    #remote {
      background-color: black;
      margin: 0 auto;
    }

    progress {
      width: 100%;
      height: 2px;
      margin-top: 0;
      margin-bottom: 7px;
      background-color: red;
    }

    progress::-webkit-progress-value {
      background-color: red;
    }

    progress::-moz-progress-bar {
      background-color: red;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .anim-cont {
      width: 100%;
      background-color: #030107;
    }

    .wrapper {
      position: absolute;
    }

    .btn {
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 50%;
      background-color: black;
    }

    .btn:hover {
      cursor: pointer;
    }

    .start {
      background: url("./assets/play.png") 50% 50% /120% no-repeat;
    }

    .pause {
      background: url("./assets/pause.png") 50% 50% /125% no-repeat;
    }

    .fullsize {
      background: url("./assets/fullsize.png") 50% 50% /90% no-repeat;
      border-radius: 2px;
    }

    .no-translate {
      background: url("./assets/no-translate.png") 50% 50% /135% no-repeat;
    }

    .translate {
      background: url("./assets/translate.png") 50% 50% /85% no-repeat;
    }

    .forward {
      background: url("./assets/forward.png") 50% 50% /125% no-repeat;
    }

    .backward {
      background: url("./assets/forward.png") 50% 50% /125% no-repeat;
      transform: rotate(180deg);
    }

    img {
      border: 4px solid whitesmoke;
      box-sizing: border-box;
    }
  </style>
  <script src="assets/web-animations.min.js"></script>
</head>
<body>
<div class="anim-cont">
  <div id="container"></div>
  <div id="remote">
    <progress id="prog" max="930"></progress>
    <div class="buttons">
      <button class="btn play"></button>
      <button class="btn backward"></button>
      <button class="btn forward"></button>
      <button class="btn fullsize"></button>
      <button class="btn volume"></button>
    </div>
  </div>
</div>
<audio id="player">
  <source src="assets/Abschnittsmusik.ogg" type="audio/ogg">
  <source src="assets/Abschnittsmusik.MP3" type="audio/mpeg">
</audio>
<script language="JavaScript" src="polyfillResult.js"></script>
</body>
</html>